# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/miniProjet
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
logging.level.org.springframework=ERROR
spring.main.allow-circular-references=true
server.port=8080

# App Properties
thp.app.jwtSecret= bezKoderSecretKey
thp.app.jwtExpirationMs= 86400000